{
  "name": "project-atelier",
  "version": "1.0.0",
  "description": "FEC Project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "pm2 start ./server.js --watch",
    "test": "jest --coverage",
    "run": "npm run build & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixelizedChell/project-atelier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PixelizedChell/project-atelier/issues"
  },
  "homepage": "https://github.com/PixelizedChell/project-atelier#readme",
  "dependencies": {
    "@testing-library/react": "^12.1.2",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "babel-jest": "^27.4.5",
    "bootstrap": "^5.1.3",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^9.2.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.1",
    "jest": "^27.4.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "node": "^17.2.0",
    "pm2": "^5.1.2",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.4.0",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
